{
    "name": "helen",
    "displayName": "Helen Language Support",
    "description": "Syntax highlighting and language support for the Helen Agent Programming Language",
    "version": "0.1.0",
    "publisher": "helen-lang",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "helen",
                "aliases": [
                    "Helen",
                    "helen"
                ],
                "extensions": [
                    ".helen"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "helen",
                "scopeName": "source.helen",
                "path": "./syntaxes/helen.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Helen",
            "properties": {
                "helen.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the Helen language server."
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/helen-lang/helen"
    },
    "license": "MIT"
}
